# azure-ai-foundry-copilot-api

./: .dockerignore  CHANGELOG.md  PRIVACY.md  README.md  TERMS.md  azure-ai-foundry-copilot-api.slnx
.github/workflows/: dotnet-ci.yml
appPackage/: ai-plugin.json  declarativeAgent.json  manifest.json  openapi.json
docs/: demo-script.md
scripts/: configure-apppackage-oauth.sh  setup-azure.sh
src/AzureAiFoundryCopilot.Api/: AzureAiFoundryCopilot.Api.csproj  AzureAiFoundryCopilot.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AzureAiFoundryCopilot.Api/Auth/: MockAuthHandler.cs
src/AzureAiFoundryCopilot.Api/Controllers/: AiFoundryController.cs  ConversationsController.cs  CopilotController.cs  HealthController.cs
src/AzureAiFoundryCopilot.Api/DependencyInjection/: ServiceCollectionExtensions.cs
src/AzureAiFoundryCopilot.Api/wwwroot/: index.html
src/AzureAiFoundryCopilot.Application/Contracts/: AiChatRequest.cs  AiChatResponse.cs  ChatConversation.cs  CopilotManifestResponse.cs  GraphEmailMessage.cs  UnreadEmailSummaryRequest.cs  UnreadEmailSummaryResponse.cs
src/AzureAiFoundryCopilot.Application/Exceptions/: AccessTokenRequiredException.cs
src/AzureAiFoundryCopilot.Application/Interfaces/: IAiFoundryChatService.cs  IAiFoundryOrchestrationService.cs  IConversationStorageService.cs  ICopilotManifestService.cs  IGraphMailService.cs  ISecretService.cs
src/AzureAiFoundryCopilot.Application/Services/: AiFoundryOrchestrationService.cs
src/AzureAiFoundryCopilot.Infrastructure/: AzureAiFoundryCopilot.Infrastructure.csproj
src/AzureAiFoundryCopilot.Infrastructure/Options/: AppInsightsOptions.cs  AzureAiFoundryOptions.cs  BlobStorageOptions.cs  CopilotPluginOptions.cs  EntraIdOptions.cs  KeyVaultOptions.cs  MicrosoftGraphOptions.cs
src/AzureAiFoundryCopilot.Infrastructure/Services/: AiFoundryChatService.cs  BlobConversationStorageService.cs  CopilotManifestService.cs  GraphMailService.cs  InMemoryConversationStorageService.cs  InMemorySecretService.cs  KeyVaultSecretService.cs  MockGraphMailService.cs
tests/AzureAiFoundryCopilot.Api.Tests/: AiFoundryChatServiceTests.cs  AiFoundryOrchestrationServiceTests.cs  AppPackageValidationTests.cs  AuthIntegrationTests.cs  AzureAiFoundryCopilot.Api.Tests.csproj  BlobConversationStorageServiceTests.cs  ConversationsIntegrationTests.cs  CopilotIntegrationTests.cs  CopilotManifestServiceTests.cs  InMemoryConversationStorageServiceTests.cs  InMemorySecretServiceTests.cs  IntegrationTests.cs  OpenApiParityIntegrationTests.cs  SecurityConfigurationTests.cs  UnreadEmailSummaryIntegrationTests.cs
