<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureAiFoundryCopilot.Application\AzureAiFoundryCopilot.Application.csproj" />
    <ProjectReference Include="..\AzureAiFoundryCopilot.Infrastructure\AzureAiFoundryCopilot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
